# zhuanle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuanle/zhuanle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuanle/zhuanle/: MyApplication.java  Text.java
app/src/main/java/com/zhuanle/zhuanle/activity/: HomeActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/zhuanle/zhuanle/base/: BaseFrament.java  RxBus.java
app/src/main/java/com/zhuanle/zhuanle/bean/: MessageSocket.java
app/src/main/java/com/zhuanle/zhuanle/frament/: HomeFragment.java  MsgFragment.java  UserFragment.java
app/src/main/java/com/zhuanle/zhuanle/help/: AppGlobals.java
app/src/main/java/com/zhuanle/zhuanle/service/: StartService.java
app/src/main/java/com/zhuanle/zhuanle/utils/: CommonUtils.java  SPUtils.java  StatusBar.java
app/src/main/java/com/zhuanle/zhuanle/view/: LottieTabView.java
app/src/main/java/com/zhuanle/zhuanle/viewdata/: AppConst.java  Config.java  对方.java
app/src/main/res/anim/: pophide.xml  popshow.xml
app/src/main/res/drawable/: button_color_gray.xml  button_color_write.xml  button_zhu_color.xml  button_zhu_color_hui.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dilog_start.xml  fragment_home.xml  fragment_msg.xml  fragment_user.xml  lottie_tab_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zhuanle/zhuanle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/zhuanle/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/test/java/com/zhuanle/libcommon/: ExampleUnitTest.java
tmpmob/ShareSDK/assets/: ShareSDK.xml
