// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
          //注意不能少了aspectjtools的依赖，否则会报错
        //    classpath 'org.aspectj:aspectjtools:1.8.13'

    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}