plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //rusbus通知
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
//内存泄漏
    api 'com.squareup.leakcanary:leakcanary-android:2.0'
//log日志,非常好用
    api'com.github.zhaokaiqiang.klog:library:1.6.0'
//fastjson解析
    api 'com.alibaba:fastjson:1.2.71'
//json动画
    api 'com.airbnb.android:lottie:3.0.7'
//权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
//material组件
    api 'com.google.android.material:material:1.1.0-alpha10'
//约束布局
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
//包含了 viewmodel 和 livedata
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//paging分页组件
    api 'androidx.paging:paging-runtime:2.1.2'
//页面刷新组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //圆形头像
    api'de.hdodenhof:circleimageview:3.1.0'
    //又拍云包含okHttp
    api 'com.upyun:upyun-android-sdk:2.1.3'
    api 'org.apache.commons:commons-lang3:3.7'
    //MD5加密
    api 'commons-codec:commons-codec:1.10'
    //弹出对话款
    api 'com.github.xujiaji:happy-bubble:1.2.0'
   //放IOS滚动日期弹框
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //yoyo动画
    api 'com.daimajia.androidanimations:library:2.3@aar'
    /*添加图片PictureSelector*/
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

}